#context-path
#server.context-path=/demo
#spring logo 
spring.main.show-banner=false
server.port=8080
server.tomcat.access-log-enabled=true

#1.3.0.RELEASE以后的版本使用,单位是秒
server.session.timeout=10
#1.2.7.RELEASE以及之前的版本使用
#server.session-timeout=10 
#server.session.tracking-modes=cookie

spring.redis.host=172.17.80.110
#spring.redis.password=secret
spring.redis.port=6379

#name of the master node
#spring.redis.sentinel.master= 
#Comma delimited list of host:port pairs
#spring.redis.sentinel.nodes=
