#secret=secret
#app.docs=http://localhost:8080

#security.user.name=admin
#security.user.password=admin

#指定log的配置文件，以及记录Spring Boot的log级别
logging.config=logback.xml
logging.level.org.springframework.web=INFO

#spring.data.elasticsearch.cluster-nodes=172.17.80.167:9300
#spring.data.elasticsearch.repositories.enabled=true

#server.port=80