#context-path
#server.context-path=/demo
#spring logo 
spring.main.show-banner=false
server.port=8080
server.tomcat.access-log-enabled=true

spring.datasource.url=jdbc:mysql://localhost/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#spring.datasource.jndi-name=java:tomcat/datasources/example