# mail server port
spring.mail.port=25
spring.mail.smtp.auth=false
spring.mail.smtp.starttls-enable=false
# encoding to use for MimeMessages
spring.mail.default-encoding=UTF-8

# mail server host
spring.mail.host=
spring.mail.username=
spring.mail.from=
spring.mail.password=