#context-path
#server.context-path=/demo
#spring logo 
spring.main.show-banner=false
server.port=8080
server.tomcat.access-log-enabled=true

info.contact.email=xixicat@gmail.com
info.contact.phone=0755-82890987

endpoints.shutdown.enabled=true