#context-path
#server.context-path=/demo
#spring logo 
spring.main.show-banner=false
server.port=8080
server.tomcat.access-log-enabled=true

spring.application.name=SB-Cache
spring.boot.admin.url=http://localhost:8090