#context-path
#server.context-path=/demo
#spring logo 
spring.main.show-banner=false
server.port=8080
server.tomcat.access-log-enabled=true

datasource.url=jdbc:mysql://localhost:3306/jpamysql
datasource.username=root
datasource.password=mysql
datasource.driverClassName=com.mysql.jdbc.Driver