#context-path
#server.context-path=/demo
#spring logo 
spring.main.show-banner=false
server.port=8080
server.tomcat.access-log-enabled=true

spring.application.name=SB-FreeMarker

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.classic_compatible=true
