#context-path
#server.context-path=/demo
#spring logo 
spring.main.show-banner=false
server.port=8080
server.tomcat.access-log-enabled=true

#指定log配置文件,log级别  
logging.config = classpath:logback.xml
logging.level.org.springframework.web = INFO

#集群名称
esserver.cluster.name = elasticsearch
#paoding配置位置
esserver.path.home = classpath:
#索引文件存储路径
esserver.path.data = D:/indexPath



